## Interface: 110107, 110200
## Title: |cFFFF0000Just|r the |cFF33CCFFTip|r 
## Author: knutballs @EU Ravencrest
## Version: 01.08.25.10
## Notes: A simple lightweight tooltip with enhanced features 
## SavedVariables: JustTheTipSettings
## OptionalDeps: Ace3

# Ace3 Libraries
embeds.xml

# Core localization (English - default)
Localization\enUS.lua
Localization\deDE.lua
Localization\frFR.lua
Localization\esES.lua
Localization\ruRU.lua
Localization\koKR.lua
Localization\zhCN.lua
Localization\zhTW.lua

# Core modules (order matters!)
Modules\Utils.lua
Modules\Config.lua
Modules\Tooltip.lua
Modules\ItemInfo.lua
Modules\StatValues.lua
Modules\MountInfo.lua
Modules\Ring.lua

# Main initialization (Ace version)
Core.lua